<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.17.0" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.17.0" />
        <PackageReference Include="Discord.Net.Webhook" Version="3.17.0" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.0.0" />
        <PackageReference Include="OpenAI" Version="2.3.0" />
        <PackageReference Include="Lavalink4NET" Version="4.0.27" />
        <PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.27" />
    </ItemGroup>

</Project>
