# Discord.NET-bot

./: .dockerignore  AGENTS.md  Develop.sln  Dockerfile  LICENSE  README.md  docker-compose.yml  index.html
TsDiscordBot.Core/: Envs.cs  TsDiscordBot.Core.csproj
TsDiscordBot.Core/Amuse/: AmuseCash.cs  AmuseChannel.cs  AmuseCommandModule.cs  AmuseCommandParser.cs  AmuseMessageService.cs  AmusePlay.cs  DailyBonusService.cs  IAmuseService.cs  PlayBlackJackService.cs  PlayDiceService.cs  PlayGameServiceBase.cs  PlayHighLowService.cs  ShowCashService.cs  ShowRankService.cs  ShowTopCashService.cs  ShowTopWinRateService.cs  ShowWinRateService.cs
TsDiscordBot.Core/Commands/: AICommandModule.cs  AnonymousCommandModule.cs  AnonymousProfileAutocompleteHandler.cs  AutoDeleteCommandModule.cs  AutoMessageCommandModule.cs  BannedCommandModule.cs  BeRealCommandModule.cs  DailyTopicCommandModule.cs  DiceCommandModule.cs  ImageCommandModule.cs  MemoryCommandModule.cs  MusicCommandModule.cs  OverseaCommandModule.cs  PollCommandModule.cs  R18TriggerWord.cs  ReactionCommandModule.cs  ReminderCommandModule.cs  VoiceModule.cs
TsDiscordBot.Core/Data/: AnonymousGuildUserSetting.cs  AutoDeleteChannel.cs  AutoDeleteMessage.cs  AutoMessageChannel.cs  BannedTextSetting.cs  BannedTriggerWord.cs  BeRealChannel.cs  BeRealConfig.cs  BeRealParticipant.cs  BeRealPost.cs  DailyTopicChannel.cs  OverseaChannel.cs  OverseaUserSetting.cs  Poll.cs  R18TriggerWord.cs  Reminder.cs  TriggerReactionPost.cs
TsDiscordBot.Core/Database/: IDatabaseService.cs
TsDiscordBot.Core/Framework/: HttpClientStatic.cs  IMessageData.cs  IMessageReceiver.cs  IMessageReciver.cs  MessageConditions.cs  MessageData.cs
TsDiscordBot.Core/Game/: Card.cs  Deck.cs  GameStateMachine.cs
TsDiscordBot.Core/Game/BlackJack/: BlackJackGame.cs  Card.cs  Deck.cs
TsDiscordBot.Core/Game/Dice/: DiceGame.cs
TsDiscordBot.Core/Game/HighLow/: HighLowGame.cs
TsDiscordBot.Core/HostedService/: AnonymousRelayService.cs  AutoDeleteService.cs  AutoMessageService.cs  BannedMessageCheckerService.cs  BeRealService.cs  BlackJackBackgroundService.cs  BlackJackGameService.cs  DailyTopicService.cs  DiceBackgroundService.cs  DiscordStartupService.cs  GameBackgroundService.cs  ImageReviseService.cs  ImageReviseWorkerService.cs  InteractionHandlingService.cs  InviteTrackingService.cs  LavalinkHostedService.cs  MessageReceiverHub.cs  NauAriService.cs  OverseaRelayService.cs  R18MessegeCheckerService.cs  ReminderService.cs  TriggerReactionService.cs  TsumugiService.cs
TsDiscordBot.Core/HostedService/Amuse/: BlackJackBackgroundLoigic.cs  DiceBackgroundLogic.cs  GameBackgroundService.cs  HighLowBackgroundLogic.cs  IAmuseBackgroundLogic.cs
TsDiscordBot.Core/Messaging/: EmbedField.cs  IMessageData.cs  IMessageReceiver.cs  MentionHandling.cs  MessageColor.cs  MessageComponent.cs  MessageConditions.cs  MessageEmbed.cs  MessageSendOptions.cs
TsDiscordBot.Core/Services/: AnonymousProfileProvider.cs  DatabaseService.cs  DiscordUtility.cs  OpenAIImageService.cs  OpenAIService.cs  RandTopicService.cs  UserCommandLimitService.cs  WebHookWrapper.cs
TsDiscordBot.Core/Utility/: CustomLavaLinkPlayer.cs  DiscordToOpenAIMessageConverter.cs  DiscordUtility.cs  LimitedQueue.cs  LogHelper.cs  OpenAIErrorHelper.cs  XorShiftUtil.cs
TsDiscordBot.Discord/: Envs.cs  TsDiscordBot.Discord.csproj
TsDiscordBot.Entry/: Program.cs  TsDiscordBot.Entry.csproj
TsDiscordBot.Tests/: AnonymousProfileProviderTests.cs  AnonymousRelayServiceTests.cs  BannedMessageCheckerServiceTests.cs  BlackJackGameTests.cs  DatabaseServiceTests.cs  DiceGameTests.cs  DiscordStartupServiceTests.cs  HighLowGameTests.cs  LimitedQueueTests.cs  NauAriServiceTests.cs  RandTopicServiceTests.cs  TestDB.cs  TestLogger.cs  TriggerReactionServiceTests.cs  TsDiscordBot.Tests.csproj  UserNameFixLogicTests.cs  XorShiftUtilTests.cs
assets/: index-B3pl4hyt.js  index-B4wKEs9P.css  index-BdW7ikk7.js  index-DiINTPnX.js
docs/: 404.html  app.js  index.html  style.css
secret/: .gitignore
web/: eslint.config.js  index.html  (+3 more)
(+136 files in other folders)
